# one-world-assessment

./: README.md  pom.xml
src/main/java/com/zeed/one/world/assessment/: OneWorldAssessmentApplication.java
src/main/java/com/zeed/one/world/assessment/config/: SmtpConfig.java
src/main/java/com/zeed/one/world/assessment/controller/: UserController.java
src/main/java/com/zeed/one/world/assessment/entities/: User.java
src/main/java/com/zeed/one/world/assessment/enums/: Role.java  Status.java
src/main/java/com/zeed/one/world/assessment/model/: AbstractUserApiModel.java  UserApiModel.java  UserCreationApiModel.java  UserSearchApiModel.java  UserSearchResponseModel.java  UserUpdateApiModel.java
src/main/java/com/zeed/one/world/assessment/repository/: UserRepository.java
src/main/java/com/zeed/one/world/assessment/services/: EmailService.java  UserService.java
src/main/java/com/zeed/one/world/assessment/services/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/zeed/one/world/assessment/util/: GeneralUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__initialialization.sql  V2_1_0__populate_user_table.sql
src/test/java/com/zeed/one/world/assessment/: OneWorldAssessmentApplicationTests.java
src/test/java/com/zeed/one/world/assessment/services/impl/: EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/zeed/one/world/assessment/util/: TestUtil.java
